# kafka-connect-analytics

./: KafkaConnect.drawio  README.md  build.gradle  settings.gradle
src/main/java/com/sea/: KafkaConnectApplication.java
src/main/java/com/sea/utils/: StringUtils.java
src/main/resources/: logback.xml
src/main/resources/connector-config/: connect-jdbc-source.properties
src/main/resources/work-config/: connect-standalone.properties
