
name=my-jdbc-connect

connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

tasks.max=1
topic.prefix=my-jdbc-topic

connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=postgres
connection.password=postgres

mode=incrementing
incrementing.column.name=id
table.whitelist=target_data


